/*
    Copyright (c) 2018 Felipe Barrella Netto

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.


------------------------
ESTILO DA PAGINA 'INDEX'
------------------------*/

body{
    background-color: #bbd1d8;
}

h1{
    font-family: Quicksand, sans-serif;
    font-size: 40px;
    font-weight: 500;
    margin: .5em auto .5em auto;
    padding: 0;
    text-align: center;
    color: #005169;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
}

.item-style{
    font-family: Quicksand, sans-serif;
    display: flex;
    flex-direction: column;
    height: 70px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.item-style p{
    padding: 0;
    margin: auto;
    color: lemonchiffon;
    font-weight: 300;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.item-style h2{
    margin: auto;
    padding: 0;
    font-weight: 500;
    font-size: 35px;
    color: whitesmoke;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    text-transform: uppercase;
}

#test-btns{
    text-align: center;
}

#test-btns button, #showQry{
    margin: 2px auto;
    padding: 3px 8px;
    font-family: Helvetica, sans-serif;
    font-size: 0.8em;
    background-color: rgb(225, 225, 225);
    border: solid 1px rgb(173, 173, 173);
    transition: 0.3s;
    cursor: pointer;
}

#test-btns button:hover, #showQry:hover{
    background-color: rgb(229, 241, 251);
    border: solid 1px rgb(0, 120, 215);
}

#test-btns button:disabled{
    background-color: rgb(204, 204, 204);
    border: solid 1px rgb(191, 191, 191);
}

#SHOWQUERY{
    font-size: 13px;
    min-width: 450px;
    min-height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    border: solid 1px rgba(173, 170, 170, 0.788);
    box-shadow: 1px 1px 0px rgba(104, 102, 102, 0.6);
    margin-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
}

#tweakForm{
    margin: auto 10em;
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#showQry{
    font-size: 15px;
}

#tweakForm .names{
    text-align: right;
}