homepage:
    path:     /
    defaults: { _controller: ISIBundle:Default:index }

about_us:
    path: /about
    defaults: { _controller: ISIBundle:About:index }

services:
    path: /services
    defaults: { _controller: ISIBundle:Services:index }

service_dossier_campus_france:
    path: /services/assistance-constitution-dossier-campus-france
    defaults: { _controller: ISIBundle:Services:constitutiondossiercampusfrance }

service_cadidature_universites:
    path: /services/assistance-candidature-universites
    defaults: { _controller: ISIBundle:Services:candidatureuniversites }

service_logement:
    path: /services/assistance-constitution-dossier-campus-france
    defaults: { _controller: ISIBundle:Services:logement }

service_dossier_visa:
    path: /services/assistance-constitution-dossier-campus-france
    defaults: { _controller: ISIBundle:Services:constitutiondossiervisa }

countries:
    path: /countries
    defaults: { _controller: ISIBundle:Countries:index }

france:
    path: /pays-destination/france
    defaults: { _controller: ISIBundle:Countries:france }

belgique:
    path: /pays-destination/belgique
    defaults: { _controller: ISIBundle:Countries:belgique }

canada:
    path: /pays-destination/canada
    defaults: { _controller: ISIBundle:Countries:canada }

maroc:
    path: /pays-destination/maroc
    defaults: { _controller: ISIBundle:Countries:maroc }

contact_us:
    path: /contact
    defaults: { _controller: ISIBundle:Contact:index }

rdv:
    path: /prendre-render-vous
    defaults: { _controller: ISIBundle:Contact:rdv }

my_account:
    path: /account
    defaults: { _controller: ISIBundle:Account:index }

update_profile:
    path: /update-profile
    defaults: { _controller: ISIBundle:Account:updateProfile }

heures_rdv_dispo:
    path: /heures-non-disponibles-rdv/{dateRdv}
    defaults: { _controller: ISIBundle:Contact:heuresNonDisponibles }
    options:
        expose: true

panel_admin:
    path: /admin
    defaults: { _controller: ISIBundle:Admin:index }

messages:
    path: /admin/messages
    defaults: { _controller: ISIBundle:Admin:messages }

membres:
    path: /admin/membres
    defaults: { _controller: ISIBundle:Admin:membres }

read_message:
    path: /admin/messages/{id}
    defaults: { _controller: ISIBundle:Admin:lireMessage }
    requirements:

tous_les_rdv:
    path: /admin/tous-les-rdv
    defaults: { _controller: ISIBundle:Admin:tousLesRdv }

voir_rdv:
    path: /admin/rdv/{id}
    defaults: { _controller: ISIBundle:Admin:voirRdv }
    requirements:
        id: \d+
