group:
    edit:
        submit: 'Оновити групу'
    show:
        name: 'Назва групи'
    new:
        submit: 'Створити групу'
    flash:
        updated: 'Група оновлена.'
        created: 'Група створена.'
        deleted: 'Група видалена.'
security:
    login:
        username: 'Ім''я користувача'
        password: Пароль
        remember_me: 'Запам''ятати мене'
        submit: Увійти
profile:
    show:
        username: 'Ім''я користувача'
        email: 'Електронна адреса'
    edit:
        submit: Оновити
    flash:
        updated: 'Профіль користувача оновлено.'
change_password:
    submit: 'Змінити пароль'
    flash:
        success: 'Пароль змінено.'
registration:
    check_email: 'Листа надіслано на адресу %email%. У ньому міститься посилання, за яким Ви можете підтвердити свою реєстрацію.'
    confirmed: 'Вітаємо %username%, Ваш аккаунт підтверджено.'
    back: 'Повернутися на попередню сторінку.'
    submit: Реєстрація
    flash:
        user_created: 'Користувач успішно створений.'
    email:
        subject: 'Вітаємо %username%!'
        message: |
            Вітаємо %username%!

            Для підтверждення Вашої реєстрації, перейдіть за посиланням %confirmationUrl%

            Це посилання може бути використано лише один раз для підтвердження Вашого облікового запису.

            З найкращими побажаннями,
            команда сайту.

resetting:
    check_email: |
            Лист відправлено. Він містить посилання, при переході за яким Ваш пароль буде скинуто.
            Примітка: Ви можете змінити пароль тільки протягом %tokenLifetime% годин.

            Якщо Ви не отримали лист то перевірте будь-ласка папку зі спамом.
    request:
        username: 'Ім''я користувача'
        submit: 'Скинути пароль'
    reset:
        submit: 'Змінити пароль'
    flash:
        success: 'Пароль успішно скинуто.'
    email:
        subject: 'Скидання пароля'
        message: |
            Вітаємо %username%!

            Для скидання пароля - будь ласка, перейдіть за посиланням %confirmationUrl%

            З найкращими побажаннями,
            команда сайту.

layout:
    logout: Вихід
    login: Вхід
    register: Реєстрація
    logged_in_as: 'Ви увійшли як %username%'
form:
    group_name: 'Назва групи'
    username: 'Ім''я користувача'
    email: 'Електронна адреса'
    current_password: 'Поточний пароль'
    password: Пароль
    password_confirmation: 'Підтвердіть пароль'
    new_password: 'Новий пароль'
    new_password_confirmation: 'Підтвердіть пароль'
