group:
    edit:
        submit: 'আপডেট গ্রুপ'
    show:
        name: 'গ্রুপের নাম'
    new:
        submit: 'গ্রুপ তৈরি'
    flash:
        updated: 'গ্রুপের তথ্য হালনাগাদ হয়েছে'
        created: 'গ্রুপের তথ্য তৈরি করা হয়েছে'
        deleted: 'গ্রুপের তথ্য মুছে ফেলা হয়েছে'

security:
    login:
        username: 'ব্যবহারকারীর নাম'
        password: 'পাসওয়ার্ড'
        remember_me: 'আমাকে মনে রেখো'
        submit: 'লগ ইন'

profile:
    show:
        username: 'ব্যবহারকারীর নাম'
        email: 'ই-মেইল'
    edit:
        submit: 'আপডেট'
    flash:
        updated: 'প্রোফাইল আপডেট করা হয়েছে।'

change_password:
    submit: 'পাসওয়ার্ড পরিবর্তন'
    flash:
        success: 'পাসওয়ার্ড পরিবর্তন সফল হয়েছো'

registration:
    check_email: |
        %email% এড্রেসে একটি ই-মেইল পাঠানো হয়েছে. অ্যাকাউন্ট সক্রিয় করার জন্য ই-মেইলে পাঠানো লিংকটি ক্লিক করুন
    confirmed: '%username% অভিনন্দন, আপনার অ্যাকাউন্ট এখন সক্রিয়।'
    back: 'আগের পাতা'
    submit: 'নিবন্ধন'
    flash:
        user_created: 'ব্যবহারকারী সফলভাবে তৈরি করা হয়েছে'
    email:
        subject: 'স্বাগতম %username%!'
        message: |
            হ্যালো %username%!

            আপনার অ্যাকাউন্ট সক্রিয় করার জন্য - দয়া করে %confirmationUrl% লিংকটি ভিসিট করুর

            এই লিঙ্কটি শুধুমাত্র একবার আপনার অ্যাকাউন্ট যাচাই করতে ব্যবহার করা যেতে পারে।

            শুভেচ্চান্তে,
            এডমিন।

resetting:
    check_email: |
        একটি ই-মেইল পাঠানো হয়েছে। পাসওয়ার্ড রিসেট করার জন্য ই-মেইলে পাঠানো লিংকটি ক্লিক করুন।
        বিঃদ্রঃ  %tokenLifetime% ঘন্টার মধ্যে শুধুমাত্র একবার রিসেট পাসওয়ার্ড করতে পারবেন।

        যদি ই-মেইল টি না পেয়ে থাকেন, তাহলে আপসার স্পাম ফোল্ডারে দেখুন অথবা আবার চেষ্টা করুন।
    request:
        username: 'ব্যবহারকারীর নাম অথবা ই-মেইল'
        submit: 'রিসেট পাসওয়ার্ড'
    reset:
        submit: 'পাসওয়ার্ড পরিবর্তন'
    flash:
        success: 'পাসওয়ার্ডটি সফলভাবো রিসেট করা হয়েছে'
    email:
        subject: 'রিসেট পাসওয়ার্ড'
        message: |
            হ্যালো %username%!

            আপনার পাসওয়ার্ড রিসেট করতে - দয়া করে %confirmationUrl% লিংকটি ভিসিট করুর

            শুভেচ্চান্তে,
            এডমিন।

# Global strings
layout:
    logout: 'লগ আউট'
    login: 'লগ ইন'
    register: 'নিবন্ধন'
    logged_in_as: '%username% হিসাবে লগ ইন করেছেন'

form:
    group_name: 'গ্রুপের নাম'
    username: 'ব্যবহারকারীর নাম'
    email: 'ই-মেইল'
    current_password: 'বর্তমান পাসওয়ার্ড'
    password: 'পাসওয়ার্ড'
    password_confirmation: 'পাসওয়ার্ড আবার লিখুন'
    new_password: 'নতুন পাসওয়ার্ড'
    new_password_confirmation: 'নতুন পাসওয়ার্ড আবার লিখুন'
