group:
    edit:
        submit: 'به‌روزرسانی'
    show:
        name: 'نام گروه'
    new:
        submit: 'ایجاد گروه'
    flash:
        updated: 'گروه با موفقیت به‌روز شد'
        created: 'گروه با موفقیت ایجاد شد'
        deleted: 'گروه با موفقیت حذف شد'

security:
    login:
        username: 'نام کاربری'
        password: 'کلمه عبور'
        remember_me: 'مشخصات ورود من را به خاطر بسپار'
        submit: 'ورود'

profile:
    show:
        username: 'نام کاربری'
        email: 'ایمیل'
    edit:
        submit: 'به‌روزرسانی'
    flash:
        updated: 'پروفایل کاربری با موفقیت به‌روز شد'

change_password:
    submit: 'تغییر کلمه عبور'
    flash:
        success: 'کلمه عبور با موفقیت تغییر کرد'

registration:
    check_email: |
     ایمیلی به %email% فرستاده شده است. این ایمیل حاوی لینکی است که برای فعال سازی باید روی آن کلیک کنید.
    confirmed: '%username% عزیز، نام کاربری شما با موفقیت فعال شد.'
    back: 'بازگشت به صفحه قبلی'
    submit: 'ثبت نام'
    flash:
        user_created: 'کاربر با موفقیت ساخته شد'
    email:
        subject: '%username% خوش آمدید!'
        message: |
            %username% سلام!

            برای تکمیل فعال سازی نام کاربری خود لطفا %confirmationUrl% را مشاهده کنید

            از این لینک تنها یک بار می توان برای فعال سازی نام کاربری استفاده کرد.

            با احترام،
            گروه پشتیبانی

resetting:
    check_email: |
     ایمیلی به نشانی شما فرستاده شده است. این ایمیل حاوی لینکی است که برای فعال سازی باید روی آن کلیک کنید.
     لطفا توجه کنید که در هر %tokenLifetime% ساعت تنها یک بار می توانید درخواست کلمه عبور جدید ارسال کنید.

     اگر ایمیلی با این مشخصات در باکس خود دریافت نکردید، لطفا پوشه اسپم خود را چک کرده و یا مجددا تلاش کنید.
    request:
        username: 'نام کاربری یا ایمیل'
        submit: 'بازنشانی کلمه عبور'
    reset:
        submit: 'تغییر کلمه عبور'
    flash:
        success: 'کلمه عبور با موفقیت بازنشانی شد'
    email:
        subject: 'بازنشانی کلمه عبور'
        message: |
            %username% سلام!

            برای بازنشانی کلمه عبور خود لطفا %confirmationUrl% را مشاهده کنید

            با احترام،
            گروه پشتیبانی

# Global strings
layout:
    logout: خروج
    login: ورود
    register: 'ثبت نام'
    logged_in_as: 'ورود به عنوان %username%'

form:
    group_name: 'نام گروه'
    username: 'نام کاربری'
    email: 'ایمیل'
    current_password: 'کلمه عبور فعلی'
    password: 'کلمه عبور'
    password_confirmation: 'تکرار کلمه عبور'
    new_password: 'کلمه عبور جدید'
    new_password_confirmation: 'تکرار کلمه عبور جدید'
