fos_user:
    username:
        already_used: 'ব্যবহারকারীর নামটি ইতিমধ্যে ব্যবহার করা হয়েছে'
        blank: 'অনুগ্রহ করে ব্যবহারকারীর নাম লিখুন'
        short: 'নামটি থুবই ছোট'
        long: 'নামটি থুবই বড়'
    email:
        already_used: 'ই-মেইল টি ইতিমধ্যে ব্যবহার করা হয়েছে'
        blank: 'অনুগ্রহ করে একটি ই-মেইল লিখুন'
        short: 'ই-মেইল টি থুবই ছোট'
        long: 'ই-মেইল টি থুবই বড়'
        invalid: 'ই-মেইল টি সঠিক নয়'
    password:
        blank: 'অনুগ্রহ করে পাসওয়ার্ড লিখুন'
        short: 'পাসওয়ার্ড টি থুবই ছোট'
        mismatch: 'পাসওয়ার্ডটি মেলেনি'
    new_password:
        blank: 'অনুগ্রহ করে একটি নতুন পাসওয়ার্ড লিখুন'
        short: 'নতুন পাসওয়ার্ড টি থুবই ছোট'
    current_password:
        invalid: 'পাসওয়ার্ডটি সঠিক নয়'
    group:
        blank: 'অনুগ্রহ করে একটি নাম লিখুন'
        short: 'নামটি থুবই ছোট'
        long: 'নামটি থুবই বড়'
fos_group:
    name:
        already_used: 'নামটি ইতিমধ্যে ব্যবহার করা হয়েছে'
