fos_user:
    username:
        already_used: 'نام کاربری قبلا ثبت شده است'
        blank: 'لطفا یک نام کاربری وارد کنید'
        short: 'نام کاربری کوتاه‌تر از حد مجاز است'
        long: 'نام کاربری بلندتر از حد مجاز است'
    email:
        already_used: 'ایمیل قبلا ثبت شده است'
        blank: 'لطفا یک ایمیل وارد کنید'
        short: 'ایمیل کوتاه‌تر از حد مجاز است'
        long: 'ایمیل بلندتر از حد مجاز است'
        invalid: 'ایمیل وارد شده معتبر نیست'
    password:
        blank: 'لطفا یک کلمه عبور وارد کنید'
        short: 'کلمه عبور کوتاه‌تر از حد مجاز است'
        mismatch: 'کلمه عبور وارد شده با تکرارش متفاوت است'
    new_password:
        blank: 'لطفا یک کلمه عبور جدید وارد کنید'
        short: '‌کلمه عبور جدید کوتاه‌تر از حد مجاز است'
    current_password:
        invalid: 'کلمه عبور فعلی معتبر نیست'
    group:
        blank: 'لطفا یک نام برای گروه وارد کنید'
        short: 'نام گروه وارد شده گوتاه‌تر از حد مجاز است'
        long: 'نام گروه وارد شده بلندتر از حد مجاز است'
fos_group:
    name:
        already_used: 'نام وارد شده قبلا ثبت شده است.'
