fos_user:
    username:
        already_used: 'Логін вже використовується.'
        blank: 'Будь ласка, вкажіть логін.'
        short: 'Логін занадто короткий.'
        long: 'Логін занадто довгий.'
    email:
        already_used: 'Email вже використовується.'
        blank: 'Будь ласка, вкажіть Ваш email.'
        short: 'Email занадто короткий.'
        long: 'Email занадто довгий.'
        invalid: 'Email у невірному форматі.'
    password:
        blank: 'Будь ласка, вкажіть пароль.'
        short: 'Пароль занадто короткий.'
        mismatch: 'Введені паролі не співпадають.'
    new_password:
        blank: 'Будь ласка, вкажіть новый пароль.'
        short: 'Новий пароль занадто короткий.'
    current_password:
        invalid: 'Ви невірно ввели Ваш поточний пароль.'
    group:
        blank: 'Будь ласка, вкажіть назву групи.'
        short: 'Назва групи занадто коротка.'
        long: 'Назва групи занадто довга.'
fos_group:
    name:
        already_used: 'Ім''я вже використовується.'
