# This file is auto-generated during the composer install
parameters:
  database_host: 127.0.0.1
  database_port: 3306
  database_name: cabinet-sei_db
  database_user: cabinet-sei
  database_password: @bidj@n$tore
  mailer_transport: smtp
  mailer_encryption: ssl
  mailer_auth_mode: login
  mailer_port: 465
  mailer_host: cabinet-sei.ci
  mailer_user: info@cabinet-sei.ci
  mailer_password: 375@$375
  secret: ThisTokenIsNotSoSecretChangeIt
# # This file is auto-generated during the composer install
# parameters:
#     database_host: 127.0.0.1
#     database_port: null
#     database_name: symfony4
#     database_user: root
#     database_password: l@note20$
#     mailer_transport: smtp
#     mailer_encryption: ssl
#     mailer_auth_mode: login
#     mailer_port: 465
#     # mailer_host: mail.cabinet-sei.ci
#     # mailer_user: info@cabinet-sei.ci
#     # mailer_password: 375@$375
#     mailer_host: smtp.gmail.com
#     mailer_user: contact.youstra@gmail.com
#     mailer_password: youstra89
#     secret: ThisTokenIsNotSoSecretChangeIt
